i1spi1_exchangeByte@b 70 0 COMMON 1
__end_of_IOCBF3_DefaultInterruptHandler 49E 0 CODE 0
__end_of_TMR2_ISR 351 0 CODE 0
__size_of_MRF89XA_ReadConfig 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_spi1_isr 488 0 CODE 0
_PR2 1B 0 ABS 0
__end_of_spi1_open 1D4 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_MRF89XA_IsFifoEmpty 0 0 ABS 0
__end_of_IOCBF0_ISR 414 0 CODE 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
_rxB 2070 0 ABS 1
_rxC 7D 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
i1MRF89XA_GetAddress@Read 70 0 COMMON 1
_TMR2_DefaultInterruptHandler 49B 0 CODE 0
_TMR2 1A 0 ABS 0
_MRF89XA_ReadFifo 490 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
MRF89XA_ExchangeConfig_A@ret 2A 0 BANK0 1
_spi_master_open 3B5 0 CODE 0
__end_of_PIN_MANAGER_Initialize 24B 0 CODE 0
__end_of_IOCBF3_ISR 407 0 CODE 0
__size_of_IOCBF5_DefaultInterruptHandler 0 0 ABS 0
_main 11B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2D 0 CODE 0
__end_of_MRF89XA_GetAddress 397 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
MRF89XA_GetAddress@Address 25 0 BANK0 1
wtemp0 7E 0 ABS 0
_spi1_readByte 0 0 ABS 0
i1_spi1_exchangeByte 438 0 CODE 0
_MRF89XA_ReadConfig 3DF 0 CODE 0
__size_of_ReadFifo 0 0 ABS 0
Delay_Xms@i 28 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_IOCBF5_SetInterruptHandler 477 0 CODE 0
_IOCBF0_InterruptHandler 3A 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 38 0 BANK0 1
_LedState 44 0 BANK0 1
__pstringtext1 32A 0 STRCODE 0
_ReadFifo 2C7 0 CODE 0
_IOCBF5_InterruptHandler 36 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 363 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 490 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_MASTER_open 488 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__end_of_MRF89XA_WriteConfig 3D1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
_spi1_isr 483 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_spi_master_open 0 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_MRF89XA_SPI_ExchangeByte 44B 0 CODE 0
spi_master_open@config 27 0 BANK0 1
__end_of_ADC_Initialize 44B 0 CODE 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
MRF89XA_Initialize@Modulation 32 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_MRF89XA_SetMode 0 0 ABS 0
_EEADRL 191 0 ABS 0
__end_of_spi_master_open 3C3 0 CODE 0
_EEDATL 193 0 ABS 0
__size_of_MRF89XA_ExchangeFifo 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
i1_MRF89XA_SPI_ExchangeByte 45C 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_spi1_exchangeByte 397 0 CODE 0
__end_of_ReadFifo 2E5 0 CODE 0
__end_of_MRF89XA_IsFifoEmpty 421 0 CODE 0
__size_ofi1_MRF89XA_GetAddress 0 0 ABS 0
TMR2_ISR@CountCallBack 40 0 BANK0 1
___stackhi 206F 0 ABS 0
ReadFifo@res 78 0 COMMON 1
MRF89XA_WriteConfig@Address 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_MRF89XA_Initialize 52 0 CODE 0
i1Delay_Xms@delay 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_spi1_exchangeBlock 0 0 ABS 0
_spi1_open 17D 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__pstringtext2 454 0 STRCODE 0
__end_of_main 17D 0 CODE 0
__size_of_MRF89XA_SPI_ExchangeByte 0 0 ABS 0
__Htext 0 0 ABS 0
i1MRF89XA_ExchangeConfig_A@Address 76 0 COMMON 1
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 471 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
__end_of_MRF89XA_ExchangeFifo 3DF 0 CODE 0
end_of_initialization 4E 0 CODE 0
MRF89XA_SetMode@Mode 30 0 BANK0 1
__HnvBANK0 0 0 ABS 0
i1_Delay_Xms 27B 0 CODE 0
__LnvBANK0 0 0 ABS 0
MRF89XA_SetMode@mask 2F 0 BANK0 1
_Delay_Xms 24B 0 CODE 0
___stacklo 2029 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 36 0 BANK0 1
_APFCON1 11E 0 ABS 0
__end_of_spi1_exchangeByte 3A6 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_MRF89XA_Initialize 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_IOCBF0_ISR 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
IRQ0_ISR@Data1 22 0 BANK0 1
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_IRQ0_ISR 0 0 ABS 0
MRF89XA_SetModulation@mask 30 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
__size_of_MRF89XA_ReadFifo 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 2E5 0 CODE 0
__size_of_MASTER_open 0 0 ABS 0
__end_of_IOCBF0_SetInterruptHandler 483 0 CODE 0
__end_of_MRF89XA_ReadFifo 494 0 CODE 0
_OSCTUNE 98 0 ABS 0
__pbssBIGRAM 2070 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_IOCBF3_ISR 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_ofi1_MRF89XA_ExchangeConfig_A 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 46B 0 CODE 0
_MRF89XA_IsFifoEmpty 414 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 47D 0 CODE 0
__Hbank7 0 0 BANK7 1
spi1_exchangeByte@b 23 0 BANK0 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_ADC_ISR 497 0 CODE 0
__ptext1 2E5 0 CODE 0
__ptext2 3B5 0 CODE 0
__end_ofi1_MRF89XA_SPI_ExchangeByte 464 0 CODE 0
__ptext3 488 0 CODE 0
_MRF89XA_GetAddress 387 0 CODE 0
__ptext4 17D 0 CODE 0
i1Delay_Xms@i 75 0 COMMON 1
__ptext5 48C 0 CODE 0
_spi1_writeBlock 0 0 ABS 0
__ptext6 351 0 CODE 0
__size_ofi1_spi1_exchangeByte 0 0 ABS 0
__ptext7 46B 0 CODE 0
__ptext8 214 0 CODE 0
__ptext9 471 0 CODE 0
_IOCBF0_ISR 407 0 CODE 0
MRF89XA_ExchangeFifo@ret 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR 3FA 0 CODE 0
i1_MRF89XA_GetAddress 3A6 0 CODE 0
_IOCBF5_ISR 3ED 0 CODE 0
__pstringtext3 49A 0 STRCODE 0
_TMR2_InterruptHandler 3C 0 BANK0 1
__size_of_MRF89XA_SetModulation 0 0 ABS 0
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 4E 0 CODE 0
_spi1_writeByte 0 0 ABS 0
_spi1_interruptHandler 3E 0 BANK0 1
__end_ofi1_Delay_Xms 2A8 0 CODE 0
_PIN_MANAGER_IOC 363 0 CODE 0
__size_of_MRF89XA_ExchangeConfig_A 0 0 ABS 0
_MRF89XA_SetMode 2A8 0 CODE 0
i1MRF89XA_ExchangeConfig_A@ret 77 0 COMMON 1
_TMR2_Initialize 351 0 CODE 0
_spi1_close 0 0 ABS 0
__end_of_MASTER_open 48C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_IOCBF3_SetInterruptHandler 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_Delay_Xms 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_spi1_exchangeByte 0 0 ABS 0
i1MRF89XA_GetAddress@ret 73 0 COMMON 1
_IOCBF0_DefaultInterruptHandler 49E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 49D 0 CODE 0
_spi1_readBlock 0 0 ABS 0
__end_ofi1_spi1_exchangeByte 442 0 CODE 0
_MRF89XA_WriteConfig 3C3 0 CODE 0
_IOCBF5_DefaultInterruptHandler 49C 0 CODE 0
i1MRF89XA_ExchangeConfig_A@Data 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 52 0 CODE 0
__Lcinit 2F 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF3_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
IOCBF5_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
i1MRF89XA_GetAddress@Address 72 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 214 0 CODE 0
MRF89XA_ReadConfig@Address 79 0 COMMON 1
__size_of_IOCBF0_DefaultInterruptHandler 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
MRF89XA_Initialize@Mode 31 0 BANK0 1
__pidataBANK0 494 0 CODE 0
clear_ram0 421 0 CODE 0
__size_ofi1_MRF89XA_SPI_ExchangeByte 0 0 ABS 0
__end_ofi1_MRF89XA_ExchangeConfig_A 387 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 49C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
MRF89XA_ExchangeConfig_A@Address 29 0 BANK0 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_MRF89XA_SPI_ExchangeByte 454 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_MRF89XA_ExchangeConfig_A 2FE 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 375 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 46B 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 2FE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__size_of_IOCBF3_DefaultInterruptHandler 0 0 ABS 0
__Lbank23 0 0 BANK23 1
_MRF89XA_SetModulation 315 0 CODE 0
__end_of_IOCBF5_DefaultInterruptHandler 49D 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 477 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 44B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 47D 0 CODE 0
__ptext30 49C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 397 0 CODE 0
__ptext40 414 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 438 0 CODE 0
__ptext12 464 0 CODE 0
__ptext31 3FA 0 CODE 0
_TMR2_CallBack 42D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 24B 0 CODE 0
__ptext41 3DF 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 442 0 CODE 0
__ptext32 49D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext42 3A6 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 52 0 CODE 0
__ptext33 407 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 483 0 CODE 0
__ptext43 375 0 CODE 0
__Hbank29 0 0 BANK29 1
__end_of_MRF89XA_ReadConfig 3ED 0 CODE 0
__Lbank29 0 0 BANK29 1
__ptext15 315 0 CODE 0
__ptext34 49E 0 CODE 0
__ptext25 33E 0 CODE 0
__ptext44 45C 0 CODE 0
__ptext16 2A8 0 CODE 0
__ptext35 1D4 0 CODE 0
__ptext26 42D 0 CODE 0
__ptext45 438 0 CODE 0
__ptext17 3C3 0 CODE 0
__ptext36 27B 0 CODE 0
spi1_open@spiUniqueConfiguration 26 0 BANK0 1
__ptext27 49B 0 CODE 0
__ptext46 497 0 CODE 0
__ptext18 387 0 CODE 0
__ptext37 2C7 0 CODE 0
_spi1_setSpiISR 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 363 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2FE 0 CODE 0
__ptext38 490 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_IOCBF5_ISR 3FA 0 CODE 0
__ptext29 3ED 0 CODE 0
__ptext39 3D1 0 CODE 0
__size_of_MRF89XA_GetAddress 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
MRF89XA_Initialize@Address 34 0 BANK0 1
_ADC_Initialize 442 0 CODE 0
MRF89XA_SetModulation@Modulation 2F 0 BANK0 1
_WDT_Initialize 48C 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_IRQ0_ISR 214 0 CODE 0
_spi1_configuration 454 0 STRCODE 0
__size_of_IOCBF5_ISR 0 0 ABS 0
_OSCILLATOR_Initialize 464 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 49A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_spi1_isr 0 0 ABS 0
MRF89XA_ExchangeConfig_A@Data 27 0 BANK0 1
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_MRF89XA_SetMode 2C7 0 CODE 0
MRF89XA_SPI_ExchangeByte@byte 25 0 BANK0 1
_IOCBF0_SetInterruptHandler 47D 0 CODE 0
_IOCBF3_SetInterruptHandler 477 0 CODE 0
_IOCBF5_SetInterruptHandler 471 0 CODE 0
__end_ofi1_MRF89XA_GetAddress 3B5 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_MRF89XA_ExchangeConfig_A 315 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
MRF89XA_GetAddress@ret 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
i1MRF89XA_SPI_ExchangeByte@byte 72 0 COMMON 1
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_MRF89XA_ExchangeFifo 3D1 0 CODE 0
_IRQ0_ISR 1D4 0 CODE 0
_TMR2_ISR 33E 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
_spi1_exchangeByte$intlevel0 39B 0 CODE 0
__end_of_MRF89XA_Initialize 11B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1_MRF89XA_ExchangeConfig_A 375 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2F 0 CODE 0
__end_of_spiMaster 33E 0 STRCODE 0
TMR2_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
__size_of_Delay_Xms 0 0 ABS 0
__end_of_spi1_configuration 45C 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11B 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_MRF89XA_WriteConfig 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_IOCBF5_SetInterruptHandler 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
Delay_Xms@delay 23 0 BANK0 1
__size_of_spi1_open 0 0 ABS 0
MRF89XA_ExchangeFifo@Data 74 0 COMMON 1
__initialization 2F 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
MRF89XA_IsFifoEmpty@reg 7B 0 COMMON 1
__end_of_MRF89XA_SetModulation 32A 0 CODE 0
MRF89XA_GetAddress@Read 23 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_IOCBF0_DefaultInterruptHandler 49F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
MRF89XA_WriteConfig@Data 2B 0 BANK0 1
__end_of_Delay_Xms 27B 0 CODE 0
__end_of_TurnOffTimeout 49B 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 653 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
stringtext1 654 67B STRCODE 654 0
text25 67C 8A7 CODE 67C 0
stringtext2 8A8 8B7 STRCODE 8A8 0
text44 8B8 933 CODE 8B8 0
stringtext3 934 935 STRCODE 934 0
text27 936 93D CODE 936 0
%locals
dist/default/production\LampeSolaire.X.production.o
C:\Users\Esseiva\AppData\Local\Temp\s71c.
3563 2F 0 CODE 0
3566 2F 0 CODE 0
3620 2F 0 CODE 0
3621 32 0 CODE 0
3622 33 0 CODE 0
3623 36 0 CODE 0
3624 37 0 CODE 0
3625 3A 0 CODE 0
3648 3B 0 CODE 0
3649 3C 0 CODE 0
3650 3D 0 CODE 0
3651 3E 0 CODE 0
3652 3F 0 CODE 0
3653 40 0 CODE 0
3654 41 0 CODE 0
3655 42 0 CODE 0
3656 43 0 CODE 0
3660 45 0 CODE 0
3664 46 0 CODE 0
3665 47 0 CODE 0
3666 48 0 CODE 0
3667 49 0 CODE 0
3668 4A 0 CODE 0
3669 4B 0 CODE 0
3670 4C 0 CODE 0
3671 4D 0 CODE 0
3677 4E 0 CODE 0
3679 4E 0 CODE 0
3680 4F 0 CODE 0
3681 50 0 CODE 0
3631 421 0 CODE 0
3632 421 0 CODE 0
3633 422 0 CODE 0
3634 422 0 CODE 0
3635 423 0 CODE 0
3636 424 0 CODE 0
3637 425 0 CODE 0
3638 426 0 CODE 0
3639 427 0 CODE 0
3640 428 0 CODE 0
3641 429 0 CODE 0
3642 42A 0 CODE 0
3644 42B 0 CODE 0
3643 42C 0 CODE 0
main.c
173 11B 0 CODE 0
175 11B 0 CODE 0
181 11E 0 CODE 0
183 11F 0 CODE 0
186 120 0 CODE 0
190 122 0 CODE 0
191 123 0 CODE 0
192 12F 0 CODE 0
193 131 0 CODE 0
194 13D 0 CODE 0
195 13F 0 CODE 0
196 14B 0 CODE 0
203 14D 0 CODE 0
205 157 0 CODE 0
207 163 0 CODE 0
244 16B 0 CODE 0
247 177 0 CODE 0
248 178 0 CODE 0
249 179 0 CODE 0
250 17A 0 CODE 0
251 17B 0 CODE 0
mcc_generated_files/mcc.c
50 2E5 0 CODE 0
53 2E5 0 CODE 0
54 2E8 0 CODE 0
55 2EB 0 CODE 0
56 2EE 0 CODE 0
57 2F1 0 CODE 0
58 2F4 0 CODE 0
59 2FB 0 CODE 0
61 2FD 0 CODE 0
mcc_generated_files/drivers/spi_master.c
40 3B5 0 CODE 0
41 3B7 0 CODE 0
43 3B8 0 CODE 0
45 3BB 0 CODE 0
41 3BD 0 CODE 0
47 3C2 0 CODE 0
35 488 0 CODE 0
36 488 0 CODE 0
37 48B 0 CODE 0
mcc_generated_files/spi1_driver.c
46 17D 0 CODE 0
48 17F 0 CODE 0
52 182 0 CODE 0
53 193 0 CODE 0
54 1A5 0 CODE 0
55 1A6 0 CODE 0
57 1B7 0 CODE 0
58 1D0 0 CODE 0
60 1D2 0 CODE 0
61 1D3 0 CODE 0
mcc_generated_files/mcc.c
73 48C 0 CODE 0
76 48C 0 CODE 0
77 48F 0 CODE 0
mcc_generated_files/tmr2.c
64 351 0 CODE 0
69 351 0 CODE 0
72 354 0 CODE 0
75 355 0 CODE 0
78 356 0 CODE 0
81 358 0 CODE 0
84 35F 0 CODE 0
85 362 0 CODE 0
147 46B 0 CODE 0
148 46B 0 CODE 0
149 470 0 CODE 0
mcc_generated_files/pin_manager.c
59 214 0 CODE 0
64 214 0 CODE 0
65 217 0 CODE 0
70 218 0 CODE 0
71 21B 0 CODE 0
76 21D 0 CODE 0
77 21F 0 CODE 0
82 221 0 CODE 0
83 223 0 CODE 0
84 224 0 CODE 0
91 226 0 CODE 0
92 228 0 CODE 0
98 229 0 CODE 0
100 22B 0 CODE 0
102 22C 0 CODE 0
106 22D 0 CODE 0
108 22E 0 CODE 0
110 22F 0 CODE 0
112 230 0 CODE 0
114 231 0 CODE 0
119 232 0 CODE 0
120 23A 0 CODE 0
121 242 0 CODE 0
124 249 0 CODE 0
126 24A 0 CODE 0
225 471 0 CODE 0
226 471 0 CODE 0
227 476 0 CODE 0
195 477 0 CODE 0
196 477 0 CODE 0
197 47C 0 CODE 0
165 47D 0 CODE 0
166 47D 0 CODE 0
167 482 0 CODE 0
mcc_generated_files/mcc.c
63 464 0 CODE 0
66 464 0 CODE 0
68 467 0 CODE 0
70 468 0 CODE 0
71 46A 0 CODE 0
mcc_generated_files/adc.c
64 442 0 CODE 0
69 442 0 CODE 0
72 445 0 CODE 0
75 447 0 CODE 0
78 448 0 CODE 0
81 449 0 CODE 0
82 44A 0 CODE 0
MRF89XA.c
18 52 0 CODE 0
19 54 0 CODE 0
21 58 0 CODE 0
23 5D 0 CODE 0
24 66 0 CODE 0
26 6F 0 CODE 0
27 78 0 CODE 0
28 81 0 CODE 0
29 8A 0 CODE 0
31 93 0 CODE 0
32 9C 0 CODE 0
33 A5 0 CODE 0
35 AE 0 CODE 0
36 B7 0 CODE 0
37 C0 0 CODE 0
39 C9 0 CODE 0
40 D2 0 CODE 0
41 D9 0 CODE 0
43 E2 0 CODE 0
44 E8 0 CODE 0
46 F1 0 CODE 0
47 FA 0 CODE 0
48 103 0 CODE 0
49 10C 0 CODE 0
50 115 0 CODE 0
51 11A 0 CODE 0
67 315 0 CODE 0
69 317 0 CODE 0
70 31B 0 CODE 0
72 31D 0 CODE 0
74 321 0 CODE 0
75 329 0 CODE 0
53 2A8 0 CODE 0
55 2AA 0 CODE 0
56 2AD 0 CODE 0
57 2AF 0 CODE 0
58 2B2 0 CODE 0
59 2B4 0 CODE 0
60 2B8 0 CODE 0
62 2BD 0 CODE 0
64 2BE 0 CODE 0
65 2C6 0 CODE 0
123 3C3 0 CODE 0
124 3C5 0 CODE 0
125 3D0 0 CODE 0
183 387 0 CODE 0
184 389 0 CODE 0
185 38D 0 CODE 0
186 390 0 CODE 0
190 395 0 CODE 0
191 396 0 CODE 0
155 2FE 0 CODE 0
156 300 0 CODE 0
157 302 0 CODE 0
158 303 0 CODE 0
159 308 0 CODE 0
160 310 0 CODE 0
161 312 0 CODE 0
162 314 0 CODE 0
77 44B 0 CODE 0
78 44D 0 CODE 0
79 453 0 CODE 0
mcc_generated_files/spi1_driver.c
64 397 0 CODE 0
66 39B 0 CODE 0
67 39F 0 CODE 0
68 3A2 0 CODE 0
69 3A3 0 CODE 0
70 3A5 0 CODE 0
main.c
66 24B 0 CODE 0
67 24B 0 CODE 0
68 268 0 CODE 0
67 271 0 CODE 0
70 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
61 F 0 CODE 0
63 15 0 CODE 0
64 18 0 CODE 0
65 19 0 CODE 0
67 1F 0 CODE 0
68 22 0 CODE 0
69 23 0 CODE 0
71 29 0 CODE 0
82 2B 0 CODE 0
mcc_generated_files/spi1_driver.c
113 483 0 CODE 0
114 483 0 CODE 0
118 486 0 CODE 0
120 487 0 CODE 0
mcc_generated_files/tmr2.c
119 33E 0 CODE 0
124 33E 0 CODE 0
127 340 0 CODE 0
130 34B 0 CODE 0
133 34D 0 CODE 0
135 350 0 CODE 0
137 42D 0 CODE 0
141 42D 0 CODE 0
143 432 0 CODE 0
145 437 0 CODE 0
151 49B 0 CODE 0
154 49B 0 CODE 0
mcc_generated_files/pin_manager.c
128 363 0 CODE 0
131 363 0 CODE 0
133 366 0 CODE 0
136 369 0 CODE 0
138 36C 0 CODE 0
141 36F 0 CODE 0
143 372 0 CODE 0
145 374 0 CODE 0
210 3ED 0 CODE 0
215 3ED 0 CODE 0
217 3F2 0 CODE 0
219 3F7 0 CODE 0
220 3F9 0 CODE 0
232 49C 0 CODE 0
235 49C 0 CODE 0
180 3FA 0 CODE 0
185 3FA 0 CODE 0
187 3FF 0 CODE 0
189 404 0 CODE 0
190 406 0 CODE 0
202 49D 0 CODE 0
205 49D 0 CODE 0
150 407 0 CODE 0
155 407 0 CODE 0
157 40C 0 CODE 0
159 411 0 CODE 0
160 413 0 CODE 0
172 49E 0 CODE 0
175 49E 0 CODE 0
main.c
146 1D4 0 CODE 0
150 1D4 0 CODE 0
152 1D7 0 CODE 0
154 1DE 0 CODE 0
155 1E2 0 CODE 0
156 1ED 0 CODE 0
158 1EE 0 CODE 0
159 1F0 0 CODE 0
160 1FB 0 CODE 0
161 1FD 0 CODE 0
166 208 0 CODE 0
167 20E 0 CODE 0
166 211 0 CODE 0
170 212 0 CODE 0
171 213 0 CODE 0
66 27B 0 CODE 0
67 27B 0 CODE 0
68 297 0 CODE 0
67 29F 0 CODE 0
135 2C7 0 CODE 0
136 2C7 0 CODE 0
137 2CC 0 CODE 0
141 2DC 0 CODE 0
142 2E3 0 CODE 0
143 2E4 0 CODE 0
MRF89XA.c
131 490 0 CODE 0
132 490 0 CODE 0
133 493 0 CODE 0
139 3D1 0 CODE 0
140 3D2 0 CODE 0
141 3D4 0 CODE 0
142 3D5 0 CODE 0
143 3DB 0 CODE 0
144 3DD 0 CODE 0
145 3DE 0 CODE 0
213 414 0 CODE 0
214 414 0 CODE 0
215 41B 0 CODE 0
216 420 0 CODE 0
127 3DF 0 CODE 0
128 3E0 0 CODE 0
129 3EC 0 CODE 0
183 3A6 0 CODE 0
184 3A7 0 CODE 0
185 3AB 0 CODE 0
186 3AE 0 CODE 0
190 3B3 0 CODE 0
191 3B4 0 CODE 0
155 375 0 CODE 0
156 376 0 CODE 0
157 378 0 CODE 0
158 379 0 CODE 0
159 37D 0 CODE 0
160 383 0 CODE 0
161 385 0 CODE 0
162 386 0 CODE 0
77 45C 0 CODE 0
78 45D 0 CODE 0
79 463 0 CODE 0
mcc_generated_files/spi1_driver.c
64 438 0 CODE 0
66 438 0 CODE 0
67 43B 0 CODE 0
68 43E 0 CODE 0
69 43F 0 CODE 0
70 441 0 CODE 0
mcc_generated_files/adc.c
134 497 0 CODE 0
137 497 0 CODE 0
138 499 0 CODE 0
